BOT_TOKEN="OTU4Mzc3NzI5OTM2NDU3NzI4.YkMc0A.7MRcqYADqgh5P55B-Mvs3m72neI"
CLIENT_ID="958377729936457728"
DISCORD_SERVER_ID="942204831660134420"
DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=