BOT_TOKEN="OTU4Mzc3NzI5OTM2NDU3NzI4.YkMc0A.7MRcqYADqgh5P55B-Mvs3m72neI"
CLIENT_ID="964268268116389979"
DISCORD_SERVER_ID="790005067716755456"
DATABASE_NAME=dbpb_quiz
DATABASE_USER=
DATABASE_HOST=localhost
DATABASE_PASSWORD=AReiV7oW;6u}VpuV.3hLdVqC?XHi<qj3