BOT_TOKEN="OTY0MjY4MjY4MTE2Mzg5OTc5.YliKzg.7l6zPjFqqKUy7RWuQF6kHno1gAc"
CLIENT_ID="964268268116389979"
DISCORD_SERVER_ID="875197474690719785"
DATABASE_NAME=dbpb_quiz
DATABASE_USER=root
DATABASE_HOST=ls-ea180fa03532317f451e16a36af12672b070b63e.cjbkoseenndi.us-east-2.rds.amazonaws.com
DATABASE_PASSWORD=AReiV7oW;6u}VpuV.3hLdVqC?XHi<qj3